<!DOCTYPE html>
<html>
  <head>
    <title>News Summary</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
    <style>
      html, body {
      min-height: 100%;
      }
      body, div, form, input, label {
      padding: 0;
      margin: 0;
      outline: none;
      font-family: Roboto, Arial, sans-serif;
      font-size: 18px;
      color: #666;
      line-height: 22px;
      }
      textarea {
      width: 100%;
      height: 100px;
      padding: 12px 20px;
      box-sizing: border-box;
      border: 2px solid #ccc;
      border-radius: 4px;
      background-color: #f8f8f8;
      font-size: 18px;
      font-family: Roboto, Arial, sans-serif;
      color: #666;
      text-align: left;
      resize: none;
      }
      h1 {
      position: absolute;
      margin: 0;
      line-height: 50px;
      font-size: 50px;
      color: #fff;
      z-index: 2;
      }
      .testbox {
      display: flex;
      justify-content: center;
      align-items: center;
      height: inherit;
      padding: 20px;
      }
      form {
      width: 100%;
      padding: 20px;
      border-radius: 6px;
      background: #fff;
      box-shadow: 0 0 20px 0  #004d00;
      }
      .banner {
      position: relative;
      height: 320px;
      background-image: url("/static/imgs/news.jpg");  
      background-size: fill;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      }
      .banner::after {
      content: "";
      background-color: rgba(0, 0, 0, 0.4);
      position: absolute;
      width: 100%;
      height: 100%;
      }
      input {
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 3px;
      }
      input {
      width: calc(100% - 10px);
      padding: 5px;
      }
      .item:hover p, .item:hover i, .question:hover p, .question label:hover, input:hover::placeholder {
      color:#004d00;
      }
      .item input:hover {
      border: 1px solid transparent;
      box-shadow: 0 0 6px 0 #004d00;
      color:#004d00;
      }
      .item {
      position: relative;
      margin: 10px 0;
      }
      .item span {
      color: red;
      }
      input[type="date"]::-webkit-inner-spin-button {
      display: none;
      }
      .item i, input[type="date"]::-webkit-calendar-picker-indicator {
      position: absolute;
      font-size: 20px;
      }
      .item i {
      right: 2%;
      top: 30px;
      z-index: 1;
      }
      [type="date"]::-webkit-calendar-picker-indicator {
      right: 1%;
      z-index: 2;
      opacity: 0;
      cursor: pointer;
      }
      .question span {
      margin-left: 30px;
      }
      .btn-block {
      margin-top: 10px;
      text-align: center;
      }
      button {
      width: 150px;
      padding: 10px;
      border: none;
      border-radius: 5px;
      background: #004d00;
      font-size: 16px;
      color: #fff;
      cursor: pointer;
      }
      button:hover {
      background: #008000;
      }
      @media (min-width: 568px) {
      .name-item, .city-item {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      }
      .name-item input, .city-item input,.name-item div {
      width: calc(50% - 20px);
      }
      .name-item div input {
      width:97%;}
      .name-item div label {
      display:block;
      padding-bottom:5px;
      }
      }
    </style>
  </head>
  <body>
    <div class="testbox">
      <form action="/" method="post">
        <div class="banner">
          <h1>News Summarisation</h1>
        </div>
        <div class="item">
          <label for="name">Enter URL for the News<span>*</span></label>
          <div class="name-item">
            <input id="url" type="url" name="url" placeholder="Enter URL" required/>
          </div>
        </div>
        <div class="btn-block">
          <button type="submit" href="/">Submit</button>
        </div>
      </form>
    </div>

    <div class="testbox">
        <form action="">
                <div class="item">
                    <label for="name">URL<span>*</span></label>
                    <div class="name-item">
                        <textarea id="w3review" name="w3review" rows="4" cols="100" readonly>
                            {{ url }}
                        </textarea>
                    </div>
                </div>

                <div class="item">
                    <label for="name">News Title<span>*</span></label>
                    <div class="name-item">
                        <textarea id="w3review" name="w3review" readonly>
                            {{ title }}
                        </textarea>
                    </div>
                </div>
                <div class="item">
                    <label for="name">Authors<span>*</span></label>
                    <div class="name-item">
                        <textarea id="w3review" name="w3review"  readonly>
                            {{ author }}
                        </textarea>
                    </div>
                </div>
                <div class="item">
                    <label for="name">Published Date<span>*</span></label>
                    <div class="name-item">
                        <textarea id="w3review" name="w3review" readonly>
                            {{ date }}
                        </textarea>
                    </div>
                </div>
                <div class="item">
                    <label for="name">News Classification (News Type)<span>*</span></label>
                    <div class="name-item">
                        <textarea id="w3review" name="w3review" readonly>
                            {{ news_type }}
                        </textarea>
                    </div>
                </div>
                <div class="item">
                    <label for="name">Main keywords from the article<span>*</span></label>
                    <div class="name-item">
                        <textarea id="w3review" name="w3review" readonly>
                            {{ keywords }}
                        </textarea>
                    </div>
                </div>
                <div class="item">
                    <label for="name">Summary of the News Article<span>*</span></label>
                    <div class="name-item">
                        <textarea id="w3review" name="w3review" rows="10" columns="100" readonly>
                            {{ summary }}
                        </textarea>
                    </div>
                </div>
                <div class="item">
                    <label for="name">Sentiment Analysis of the News Article<span>*</span></label>
                    <div class="name-item">
                        <textarea id="w3review" name="w3review" readonly>
                            {{ sentiment }}
                        </textarea>
                    </div>
                </div>
        </form>
</div>
  </body>
</html>